 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 25400  -7183260 -3893360 -7183260 -3894080 -6909360 -3894080)
    (connect (terminal pin JP1-1) (terminal smd R001-0))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path TOP 25400  1744980 -5524500 1460500 -5524500 1460500 -7302500
     -1968500 -7302500 -1968500 -8086260 -2973720 -8086260)
    (connect (terminal smd DX15-0) (terminal smd D01-0))
   )
   (wire (path TOP 25400  -2974340 -9497060 -2974340 -8255000 -3238500 -8255000
     -3238500 -8086260 -2973720 -8086260)
    (connect (terminal pin F1-0) (terminal smd D01-0))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 25400  1476740 3946880 132080 3946880 132080 3479800)
    (connect (terminal pin F3-1) (terminal smd CX1-1))
   )
   (wire (path BOT 25400  132080 3479800 254000 3479800 254000 2842260
     137160 2842260)
    (connect (terminal smd CX1-1) (terminal smd CX2-1))
   )
   (wire (path BOT 25400  -93560 2572860 137160 2572860 137160 2842260)
    (connect (terminal pin RLY03-2) (terminal smd CX2-1))
   )
   (wire (path BOT 25400  -98640 3210400 132080 3210400 132080 3479800)
    (connect (terminal pin RLY02-2) (terminal smd CX1-1))
   )
   (wire (path BOT 25400  -93560 1246980 137160 1246980 137160 1516380)
    (connect (terminal pin RLY05-2) (terminal smd CX4-1))
   )
   (wire (path BOT 25400  -93560 1912460 137160 1912460 137160 2181860)
    (connect (terminal pin RLY04-2) (terminal smd CX3-1))
   )
   (wire (path BOT 25400  -93560 2181859 -93560 1912460)
    (connect (terminal wire) (terminal pin RLY04-2))
    (attr bus)
   )
   (wire (path BOT 25400  -93560 1516379 -93560 1246980)
    (connect (terminal wire) (terminal pin RLY05-2))
    (attr bus)
   )
   (wire (path BOT 25400  -93560 2181860 -93560 2181859)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -93560 1516380 -93560 1516379)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -93560 1912460 -93560 1516380)
    (connect (terminal pin RLY04-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -93560 2572860 -93560 2181860)
    (connect (terminal pin RLY03-2) (terminal wire))
    (attr bus)
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 25400  -5270500 -3873500 -3114220 -3873500 -3114220 -3690680)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  -5141760 -9752920 -5141760 -9525000 -5270500 -9525000
     -5270500 -3873500)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 -3873500)
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 25400  -3429000 -4127500 -2634220 -4127500 -2634220 -3690680)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -4379760 -9752920 -4379760 -9525000 -3429000 -9525000
     -3429000 -4127500)
    (connect (terminal pin U4-5) (terminal via))
   )
   (wire (path TOP 25400  -4379760 -9752920 -4363720 -9752920 -4363720 -10261600)
    (connect (terminal pin U4-5) (terminal smd R022-1))
   )
   (via $VIA_SIGNAL -3429000 -4127500)
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 25400  293600 -9687600 293600 -9497060 -1450340 -9497060)
    (connect (terminal pin "+ VIN -"-1) (terminal pin F1-1))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path TOP 25400  699320 -8778140 699320 -8778139 571500 -8778139
     571500 -8778140 386900 -8778140)
    (connect (terminal smd D03-0) (terminal smd R020-1))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 25400  -3746500 -3746500 -3746500 -3820190 -3194220 -3820190
     -3194220 -3690680)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  -4633760 -9752920 -4633760 -9461500 -3746500 -9461500
     -3746500 -3746500)
    (connect (terminal pin U4-4) (terminal via))
   )
   (via $VIA_SIGNAL -3746500 -3746500)
   )
   (Net %00008 
   (rule
   )
   (wire (path BOT 25400  1491340 330100 1206500 330100 1206500 381000
     142240 381000 142240 218440)
    (connect (terminal pin F4-1) (terminal smd CX6-1))
   )
   (wire (path BOT 25400  -88480 -50960 165100 -50960 165100 -441960)
    (connect (terminal pin RLY07-2) (terminal smd CX7-1))
   )
   (wire (path BOT 25400  -65620 -711360 -65620 -1079500 170180 -1079500)
    (connect (terminal pin RLY08-2) (terminal smd CX8-1))
   )
   (wire (path BOT 25400  -65620 -711360 -65620 -441960 165100 -441960)
    (connect (terminal pin RLY08-2) (terminal smd CX7-1))
   )
   (wire (path BOT 25400  -88480 609440 142240 609440 142240 878840)
    (connect (terminal pin RLY06-2) (terminal smd CX5-1))
   )
   (wire (path BOT 25400  -60540 -1348900 170180 -1348900 170180 -1079500)
    (connect (terminal pin RLY09-2) (terminal smd CX8-1))
   )
   (wire (path BOT 25400  -88480 218439 142240 218439 142240 218440)
    (connect (terminal wire) (terminal smd CX6-1))
   )
   (wire (path BOT 25400  -88480 218439 -88480 -50960)
    (connect (terminal wire) (terminal pin RLY07-2))
    (attr bus)
   )
   (wire (path BOT 25400  -88480 218440 -88480 218439)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -88480 609440 -88480 218440)
    (connect (terminal pin RLY06-2) (terminal wire))
    (attr bus)
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path BOT 25400  175260 -3703320 175260 -3492500 1143000 -3492500
     1143000 -3695980 1479280 -3695980)
    (connect (terminal smd CX12-1) (terminal pin F5-1))
   )
   (wire (path BOT 25400  -60540 -2674780 175260 -2674780 175260 -3042920)
    (connect (terminal pin RLY11-2) (terminal smd CX11-1))
   )
   (wire (path BOT 25400  170180 -1739900 -60540 -1739900 -60540 -2009300)
    (connect (terminal smd CX9-1) (terminal pin RLY10-2))
   )
   (wire (path BOT 25400  -55460 -3703320 175260 -3703320)
    (connect (terminal wire) (terminal smd CX12-1))
   )
   (wire (path BOT 25400  175260 -3312319 175260 -3042920)
    (connect (terminal wire) (terminal smd CX11-1))
   )
   (wire (path BOT 25400  -55460 -3312320 -55460 -3312319 175260 -3312319)
    (connect (terminal pin RLY12-2) (terminal wire))
   )
   (wire (path BOT 25400  170180 -2405380 170180 -2405379 0 -2405379
     0 -2405380 -60540 -2405380)
    (connect (terminal smd CX10-1) (terminal wire))
   )
   (wire (path BOT 25400  -60540 -2405380 -60540 -2674780)
    (connect (terminal wire) (terminal pin RLY11-2))
    (attr bus)
   )
   (wire (path BOT 25400  -55460 -3703320 -55460 -3972720)
    (connect (terminal wire) (terminal pin RLY13-2))
    (attr bus)
   )
   (wire (path BOT 25400  -60540 -2009300 -60540 -2405380)
    (connect (terminal pin RLY10-2) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -55460 -3312320 -55460 -3703320)
    (connect (terminal pin RLY12-2) (terminal wire))
    (attr bus)
   )
   )
   (Net %00010 
   (rule
   )
   (wire (path TOP 25400  -6717280 362080 -6717280 341760 -6357870 341760)
    (connect (terminal smd R012-1) (terminal smd U3-2))
   )
   (wire (path TOP 25400  -6223000 -3048000 -6223000 -3090680 -3384220 -3090680)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BOT 25400  -6159500 317500 -6350000 317500 -6350000 -3048000
     -6223000 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6357870 341760 -6159500 341760 -6159500 317500)
    (connect (terminal smd U3-2) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 -3048000)
   (via $VIA_SIGNAL -6159500 317500)
   )
   (Net %00011 
   (rule
   )
   (wire (path BOT 25400  651360 3210400 447040 3210400 447040 3479800)
    (connect (terminal pin RLY02-3) (terminal smd CX1-0))
   )
   (wire (path TOP 25400  2521220 3200720 2521220 3210400 651360 3210400)
    (connect (terminal pin $NONAME4-3) (terminal pin RLY02-3))
   )
   )
   (Net %00012 
   (rule
   )
   (wire (path BOT 25400  -571500 6286500 -571500 6441440 -457200 6441440)
    (connect (terminal via) (terminal smd CX14-1))
   )
   (wire (path TOP 25400  -1132840 6565900 -1132840 6286500 -571500 6286500)
    (connect (terminal pin RLY01-2) (terminal via))
   )
   (wire (path BOT 25400  -1132840 6565900 -1132840 6350000 -762000 6350000
     -762000 5080000 -1128040 5080000 -1128040 4708160)
    (connect (terminal pin RLY01-2) (terminal pin F2-1))
   )
   (wire (path BOT 25400  -457200 6441440 -457200 6723380)
    (connect (terminal smd CX14-1) (terminal smd CX13-1))
   )
   (via $VIA_SIGNAL -571500 6286500)
   )
   (Net %00013 
   (rule
   )
   (wire (path TOP 25400  2159000 6911180 635000 6911180 635000 7165900
     317160 7165900)
    (connect (terminal pin $NONAME7-1) (terminal pin RLY01-4))
   )
   (wire (path BOT 25400  317160 7165900 -142240 7165900 -142240 6723380)
    (connect (terminal pin RLY01-4) (terminal smd CX13-0))
   )
   )
   (Net %00014 
   (rule
   )
   (wire (path BOT 25400  317160 5965900 -142240 5965900 -142240 6441440)
    (connect (terminal pin RLY01-3) (terminal smd CX14-0))
   )
   (wire (path BOT 25400  2159000 6520180 2159000 6441440 -142240 6441440)
    (connect (terminal pin $NONAME7-0) (terminal smd CX14-0))
   )
   )
   (Net %00015 
   (rule
   )
   (wire (path TOP 25400  2521220 2809720 952500 2809720 952500 2572860
     656440 2572860)
    (connect (terminal pin $NONAME4-2) (terminal pin RLY03-3))
   )
   (wire (path BOT 25400  656440 2572860 656440 2842260 452120 2842260)
    (connect (terminal pin RLY03-3) (terminal smd CX2-0))
   )
   )
   (Net %00016 
   (rule
   )
   (wire (path BOT 25400  2521220 2418720 452120 2418720 452120 2181860)
    (connect (terminal pin $NONAME4-1) (terminal smd CX3-0))
   )
   (wire (path BOT 25400  656440 1912460 452120 1912460 452120 2181860)
    (connect (terminal pin RLY04-3) (terminal smd CX3-0))
   )
   )
   (Net %00017 
   (rule
   )
   (wire (path BOT 25400  2519281 2029640 2519281 1516380 452120 1516380)
    (connect (terminal pin $NONAME4-0) (terminal smd CX4-0))
   )
   (wire (path BOT 25400  656440 1246980 452120 1246980 452120 1516380)
    (connect (terminal pin RLY05-3) (terminal smd CX4-0))
   )
   )
   (Net %00018 
   (rule
   )
   (wire (path BOT 25400  661520 847840 571500 847840 571500 878840
     457200 878840)
    (connect (terminal wire) (terminal smd CX5-0))
   )
   (wire (path BOT 25400  661520 847840 2521060 847840)
    (connect (terminal wire) (terminal pin $NONAME5-3))
   )
   (wire (path BOT 25400  661520 609440 661520 847840)
    (connect (terminal pin RLY06-3) (terminal wire))
   )
   )
   (Net %00019 
   (rule
   )
   (wire (path BOT 25400  2521060 456840 1918721 456840 1918721 127000
     1082469 127000 1082469 218440 457200 218440)
    (connect (terminal pin $NONAME5-2) (terminal smd CX6-0))
   )
   (wire (path BOT 25400  661520 -50960 457200 -50960 457200 218440)
    (connect (terminal pin RLY07-3) (terminal smd CX6-0))
   )
   )
   (Net %00020 
   (rule
   )
   (wire (path BOT 25400  2521060 65840 2521060 -127000 1079500 -127000
     1079500 -441960 480060 -441960)
    (connect (terminal pin $NONAME5-1) (terminal smd CX7-0))
   )
   (wire (path BOT 25400  684380 -711360 480060 -711360 480060 -441960)
    (connect (terminal pin RLY08-3) (terminal smd CX7-0))
   )
   )
   (Net %00021 
   (rule
   )
   (wire (path BOT 25400  2519121 -323240 1143000 -323240 1143000 -1348900
     689460 -1348900)
    (connect (terminal pin $NONAME5-0) (terminal pin RLY09-3))
   )
   (wire (path BOT 25400  689460 -1348900 689460 -1079500 485140 -1079500)
    (connect (terminal pin RLY09-3) (terminal smd CX8-0))
   )
   )
   (Net %00022 
   (rule
   )
   (wire (path TOP 25400  2531220 -2539280 2531220 -2522380 1016000 -2522380
     1016000 -2009300 689460 -2009300)
    (connect (terminal pin $NONAME6-3) (terminal pin RLY10-3))
   )
   (wire (path BOT 25400  689460 -2009300 689460 -1739900 485140 -1739900)
    (connect (terminal pin RLY10-3) (terminal smd CX9-0))
   )
   )
   (Net %00023 
   (rule
   )
   (wire (path TOP 25400  2531220 -2930280 1016000 -2930280 1016000 -2674780
     689460 -2674780)
    (connect (terminal pin $NONAME6-2) (terminal pin RLY11-3))
   )
   (wire (path BOT 25400  689460 -2674780 485140 -2674780 485140 -2405380)
    (connect (terminal pin RLY11-3) (terminal smd CX10-0))
   )
   )
   (Net %00024 
   (rule
   )
   (wire (path BOT 25400  694540 -3312320 490220 -3312320 490220 -3042920)
    (connect (terminal pin RLY12-3) (terminal smd CX11-0))
   )
   (wire (path TOP 25400  2531220 -3321280 2531220 -3312320 694540 -3312320)
    (connect (terminal pin $NONAME6-1) (terminal pin RLY12-3))
   )
   )
   (Net %00025 
   (rule
   )
   (wire (path TOP 25400  2529281 -3710360 2529281 -3972720 694540 -3972720)
    (connect (terminal pin $NONAME6-0) (terminal pin RLY13-3))
   )
   (wire (path BOT 25400  694540 -3972720 694540 -3703320 490220 -3703320)
    (connect (terminal pin RLY13-3) (terminal smd CX12-0))
   )
   )
   (Net %00026 
   (rule
   )
   (wire (path TOP 25400  -6477000 698500 -6159500 698500 -6159500 595760
     -6357870 595760)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 25400  -6477000 698500 -6604000 698500 -6604000 682120
     -6712200 682120)
    (connect (terminal via) (terminal smd R010-1))
   )
   (wire (path TOP 25400  -6477000 -3238500 -6477000 -3250680 -3384220 -3250680)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 25400  -6477000 698500 -6477000 -3238500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -6477000 -3238500)
   (via $VIA_SIGNAL -6477000 698500)
   )
   (Net %00027 
   (rule
   )
   (wire (path TOP 25400  -6714740 522100 -6604000 522100 -6604000 468760
     -6357870 468760)
    (connect (terminal smd R011-1) (terminal smd U3-1))
   )
   (wire (path TOP 25400  -6159500 444500 -6159500 468760 -6357870 468760)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 25400  -5778500 -2349500 -5842000 -2349500 -5842000 444500
     -6159500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3384220 -3170680 -6350000 -3170680 -6350000 -2349500
     -5778500 -2349500)
    (connect (terminal smd U1-39) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 444500)
   (via $VIA_SIGNAL -5778500 -2349500)
   )
   (Net %00028 
   (rule
   )
   (wire (path TOP 25400  -3111500 -3492500 -3034220 -3492500 -3034220 -3690680)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -4125760 -9752920 -3238500 -9752920 -3238500 -3492500
     -3111500 -3492500)
    (connect (terminal pin U4-6) (terminal via))
   )
   (via $VIA_SIGNAL -3111500 -3492500)
   )
   (Net %00029 
   (rule
   )
   (wire (path TOP 25400  -3175000 -2984500 -3175000 -3010680 -3384220 -3010680)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BOT 25400  -6159500 190500 -5905500 190500 -5905500 -2984500
     -3175000 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6357870 214760 -6159500 214760 -6159500 190500)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path TOP 25400  -6719820 202060 -6604000 202060 -6604000 214760
     -6357870 214760)
    (connect (terminal smd R013-1) (terminal smd U3-3))
   )
   (via $VIA_SIGNAL -3175000 -2984500)
   (via $VIA_SIGNAL -6159500 190500)
   )
   (Net %00030 
   (rule
   )
   (wire (path TOP 25400  -6719820 39500 -6604000 39500 -6604000 87760
     -6357870 87760)
    (connect (terminal smd R014-1) (terminal smd U3-4))
   )
   (wire (path TOP 25400  -6223000 -2730500 -6223000 -2930680 -3384220 -2930680)
    (connect (terminal via) (terminal smd U1-36))
   )
   (wire (path BOT 25400  -6159500 63500 -6286500 63500 -6286500 -2717422
     -6223000 -2717422 -6223000 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6357870 87760 -6159500 87760 -6159500 63500)
    (connect (terminal smd U3-4) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 -2730500)
   (via $VIA_SIGNAL -6159500 63500)
   )
   (Net %00031 
   (rule
   )
   (wire (path TOP 25400  -6719820 -123060 -6604000 -123060 -6604000 -39240
     -6357870 -39240)
    (connect (terminal smd R015-1) (terminal smd U3-5))
   )
   (wire (path TOP 25400  -6032500 -2794000 -6032500 -2850680 -3384220 -2850680)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BOT 25400  -6159500 -63500 -6032500 -63500 -6032500 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6357870 -39240 -6159500 -39240 -6159500 -63500)
    (connect (terminal smd U3-5) (terminal via))
   )
   (via $VIA_SIGNAL -6032500 -2794000)
   (via $VIA_SIGNAL -6159500 -63500)
   )
   (Net %00032 
   (rule
   )
   (wire (path TOP 25400  -6719820 -278000 -6540500 -278000 -6540500 -166240
     -6357870 -166240)
    (connect (terminal smd R016-1) (terminal smd U3-6))
   )
   (wire (path TOP 25400  -6159500 -2476500 -5905500 -2476500 -5905500 -2770680
     -3384220 -2770680)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path BOT 25400  -6159500 -190500 -6159500 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6357870 -166240 -6159500 -166240 -6159500 -190500)
    (connect (terminal smd U3-6) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 -2476500)
   (via $VIA_SIGNAL -6159500 -190500)
   )
   (Net %00033 
   (rule
   )
   (wire (path TOP 25400  -1333500 -571500 -5334000 -571500 -5334000 603380
     -5444740 603380)
    (connect (terminal via) (terminal smd C012-0))
   )
   (wire (path TOP 25400  -1333500 -571500 -1065620 -571500 -1065620 -711360)
    (connect (terminal via) (terminal pin RLY08-0))
   )
   (wire (path TOP 25400  -5444740 603380 -5444740 595760 -5837170 595760)
    (connect (terminal smd C012-0) (terminal smd U3-15))
   )
   (wire (path BOT 25400  -1333500 -571500 -1158480 -571500 -1158480 -401680)
    (connect (terminal via) (terminal smd DX8-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1333500 -571500
    (attr fanout))
   )
   (Net %00034 
   (rule
   )
   (wire (path BOT 25400  -5334000 -825500 -5334000 381000 -5588000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1270000 -825500 -5334000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1158480 -1051680 -1205320 -1051680 -1205320 -825500
     -1270000 -825500)
    (connect (terminal smd DX9-0) (terminal via))
   )
   (wire (path BOT 25400  -1060540 -1348900 -1174839 -1348900 -1174839 -1051680
     -1158480 -1051680)
    (connect (terminal pin RLY09-0) (terminal smd DX9-0))
   )
   (wire (path TOP 25400  -5588000 381000 -5588000 392560 -5680835 392560
     -5680835 468760 -5837170 468760)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path TOP 25400  -5588000 381000 -5588000 438280 -5447280 438280)
    (connect (terminal via) (terminal smd C013-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -5334000 -825500)
   (via $VIA_SIGNAL -1270000 -825500)
   (via $VIA_SIGNAL -5588000 381000
    (attr fanout))
   )
   (Net %00035 
   (rule
   )
   (wire (path BOT 25400  -1060540 -2009300 -1199281 -2009300 -1199281 -1711680
     -1148480 -1711680)
    (connect (terminal pin RLY10-0) (terminal smd DX10-0))
   )
   (wire (path TOP 25400  -5449820 278260 -5680835 278260 -5680835 341760
     -5837170 341760)
    (connect (terminal smd C014-0) (terminal smd U3-13))
   )
   (wire (path TOP 25400  -5837170 341760 -5837170 360811 -5979285 360811
     -5979285 762000 -1524000 762000 -1524000 -63500)
    (connect (terminal smd U3-13) (terminal via))
   )
   (wire (path BOT 25400  -1524000 -63500 -1524000 -1660880 -1148480 -1660880
     -1148480 -1711680)
    (connect (terminal via) (terminal smd DX10-0))
   )
   (via $VIA_SIGNAL -1524000 -63500)
   )
   (Net %00036 
   (rule
   )
   (wire (path TOP 25400  -5588000 127000 -5588000 214760 -5837170 214760)
    (connect (terminal via) (terminal smd U3-12))
   )
   (wire (path TOP 25400  -5588000 -1714500 -1499886 -1714500 -1499886 -2674780
     -1060540 -2674780)
    (connect (terminal via) (terminal pin RLY11-0))
   )
   (wire (path BOT 25400  -5588000 127000 -5461000 127000 -5461000 -1714500
     -5588000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5588000 127000 -5588000 118240 -5452360 118240)
    (connect (terminal via) (terminal smd C015-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -5588000 -1714500)
   (via $VIA_SIGNAL -5588000 127000
    (attr fanout))
   )
   (Net %00037 
   (rule
   )
   (wire (path TOP 25400  -1714500 -254000 -1397000 -254000 -1397000 825500
     -6032500 825500 -6032500 87760 -5837170 87760)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path BOT 25400  -1055460 -3312320 -1714500 -3312320 -1714500 -254000)
    (connect (terminal pin RLY12-0) (terminal via))
   )
   (wire (path TOP 25400  -5837170 87760 -5680835 87760 -5680835 -7491
     -5452360 -7491 -5452360 -44320)
    (connect (terminal smd U3-11) (terminal smd C016-0))
   )
   (wire (path BOT 25400  -1055460 -3312320 -1046880 -3312320 -1046880 -3011680
     -1148480 -3011680)
    (connect (terminal pin RLY12-0) (terminal smd DX12-0))
   )
   (via $VIA_SIGNAL -1714500 -254000)
   )
   (Net %00038 
   (rule
   )
   (wire (path TOP 25400  -1055460 -3972720 -1055460 -3683000 -1683024 -3683000
     -1683024 -1841500 -6083300 -1841500 -6083300 -63500 -6032500 -63500
     -6032500 -39240 -5837170 -39240)
    (connect (terminal pin RLY13-0) (terminal smd U3-10))
   )
   (wire (path TOP 25400  -5452360 -206880 -5558280 -206880 -5558280 -58291
     -5837170 -58291 -5837170 -39240)
    (connect (terminal smd C017-0) (terminal smd U3-10))
   )
   (wire (path BOT 25400  -1055460 -3972720 -1169759 -3972720 -1169759 -3661680
     -1158480 -3661680)
    (connect (terminal pin RLY13-0) (terminal smd DX13-0))
   )
   )
   (Net %00039 
   (rule
   )
   (wire (path TOP 25400  -271780 -6548120 -635000 -6548120 -635000 -1651000
     -5452360 -1651000 -5452360 -361820)
    (connect (terminal pin R021-1) (terminal smd C018-0))
   )
   (wire (path TOP 25400  -5452360 -361820 -5452360 -363090 -6032500 -363090
     -6032500 -166240 -5837170 -166240)
    (connect (terminal smd C018-0) (terminal smd U3-9))
   )
   )
   (Net %00040 
   (rule
   )
   (wire (path TOP 25400  -6727440 2434720 -6604000 2434720 -6604000 2366140
     -6342630 2366140)
    (connect (terminal smd R003-1) (terminal smd U2-0))
   )
   (wire (path TOP 25400  -2730500 -2032000 -2634220 -2032000 -2634220 -2490680)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 25400  -6159500 2349500 -5778500 2349500 -5778500 1079500
     -2730500 1079500 -2730500 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6342630 2366140 -6159500 2366140 -6159500 2349500)
    (connect (terminal smd U2-0) (terminal via))
   )
   (via $VIA_SIGNAL -2730500 -2032000)
   (via $VIA_SIGNAL -6159500 2349500)
   )
   (Net %00041 
   (rule
   )
   (wire (path TOP 25400  -6342630 2239140 -6083300 2239140 -6083300 2476500
     -6159500 2476500 -6159500 2540000 -7239000 2540000 -7239000 -1905000
     -2320970 -1905000 -2320970 -2667000 -2714220 -2667000 -2714220 -2490680)
    (connect (terminal smd U2-1) (terminal smd U1-26))
   )
   (wire (path TOP 25400  -6729980 2269620 -6729980 2239140 -6342630 2239140)
    (connect (terminal smd R004-1) (terminal smd U2-1))
   )
   )
   (Net %00042 
   (rule
   )
   (wire (path TOP 25400  -6159500 2095500 -6159500 2112140 -6342630 2112140)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -3365500 -2286000 -3365500 952500 -5842000 952500
     -5842000 2095500 -6159500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2954220 -2490680 -2954220 -2286000 -3365500 -2286000)
    (connect (terminal smd U1-29) (terminal via))
   )
   (wire (path TOP 25400  -6732520 2109600 -6604000 2109600 -6604000 2112140
     -6342630 2112140)
    (connect (terminal smd R005-1) (terminal smd U2-2))
   )
   (via $VIA_SIGNAL -6159500 2095500)
   (via $VIA_SIGNAL -3365500 -2286000)
   )
   (Net %00043 
   (rule
   )
   (wire (path TOP 25400  -6342630 1985140 -6032500 1985140 -6032500 2667000
     -7366000 2667000 -7366000 -2032000 -4658015 -2032000 -4658015 -2362940
     -3034220 -2362940 -3034220 -2490680)
    (connect (terminal smd U2-3) (terminal smd U1-30))
   )
   (wire (path TOP 25400  -6735060 1949580 -6604000 1949580 -6604000 1985140
     -6342630 1985140)
    (connect (terminal smd R006-1) (terminal smd U2-3))
   )
   )
   (Net %00044 
   (rule
   )
   (wire (path TOP 25400  -6735060 1787020 -6604000 1787020 -6604000 1858140
     -6342630 1858140)
    (connect (terminal smd R007-1) (terminal smd U2-4))
   )
   (wire (path TOP 25400  -3175000 -2667000 -3114220 -2667000 -3114220 -2490680)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25400  -6032500 1841500 -5905500 1841500 -5905500 889000
     -4815194 889000 -4815194 -2667000 -3175000 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6342630 1858140 -6032500 1858140 -6032500 1841500)
    (connect (terminal smd U2-4) (terminal via))
   )
   (via $VIA_SIGNAL -3175000 -2667000)
   (via $VIA_SIGNAL -6032500 1841500)
   )
   (Net %00045 
   (rule
   )
   (wire (path TOP 25400  -6342630 1731140 -6604000 1731140 -6604000 1624460
     -6735060 1624460)
    (connect (terminal smd U2-5) (terminal smd R008-1))
   )
   (wire (path TOP 25400  -6794500 -3429000 -6794500 -3410680 -3384220 -3410680)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BOT 25400  -6858000 1206500 -6794500 1206500 -6794500 -3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6735060 1624460 -6858000 1624460 -6858000 1206500)
    (connect (terminal smd R008-1) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 -3429000)
   (via $VIA_SIGNAL -6858000 1206500)
   )
   (Net %00046 
   (rule
   )
   (wire (path TOP 25400  -6667500 -2667000 -6667500 -3330680 -3384220 -3330680)
    (connect (terminal via) (terminal smd U1-41))
   )
   (wire (path BOT 25400  -6731000 1270000 -6731000 -2692866 -6667500 -2692866
     -6667500 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6731000 1270000 -6735060 1270000 -6735060 1469520)
    (connect (terminal via) (terminal smd R009-1))
   )
   (wire (path TOP 25400  -6540500 1524000 -6540500 1604140 -6342630 1604140)
    (connect (terminal wire) (terminal smd U2-6))
   )
   (wire (path TOP 25400  -6540500 1524000 -6540500 1270000 -6731000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -6667500 -2667000)
   (via $VIA_SIGNAL -6731000 1270000)
   )
   (Net %00047 
   (rule
   )
   (wire (path BOT 25400  -1734520 6375380 -5397500 6375380 -5397500 2794000)
    (connect (terminal smd DX1-0) (terminal wire))
   )
   (wire (path BOT 25400  -932840 5965900 -1270000 5965900 -1270000 6375380
     -1734520 6375380)
    (connect (terminal pin RLY01-1) (terminal smd DX1-0))
   )
   (wire (path TOP 25400  -5424420 2432180 -5424420 2667000 -5397500 2667000)
    (connect (terminal smd C005-0) (terminal via))
   )
   (wire (path BOT 25400  -5397500 2667000 -5397500 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5821930 2366140 -5821930 2794000 -5651500 2794000)
    (connect (terminal smd U2-15) (terminal via))
   )
   (wire (path BOT 25400  -5651500 2794000 -5397500 2794000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -5397500 2667000)
   (via $VIA_SIGNAL -5651500 2794000)
   )
   (Net %00048 
   (rule
   )
   (wire (path TOP 25400  -1098640 3210400 -1098640 2794000 -5524500 2794000
     -5524500 2667000 -5651500 2667000 -5651500 2267080)
    (connect (terminal pin RLY02-0) (terminal wire))
   )
   (wire (path BOT 25400  -1098640 3210400 -1098640 3365500 -1186420 3365500
     -1186420 3588000)
    (connect (terminal pin RLY02-0) (terminal smd DX2-0))
   )
   (wire (path TOP 25400  -5651500 2267080 -5426960 2267080)
    (connect (terminal wire) (terminal smd C006-0))
   )
   (wire (path TOP 25400  -5821930 2239140 -5821930 2267080 -5651500 2267080)
    (connect (terminal smd U2-14) (terminal wire))
   )
   )
   (Net %00049 
   (rule
   )
   (wire (path TOP 25400  -1093560 2572860 -1093560 2730500 -635000 2730500
     -635000 3429000 -1333500 3429000 -1333500 2984500 -5969000 2984500
     -5969000 2112140 -5821930 2112140)
    (connect (terminal pin RLY03-0) (terminal smd U2-13))
   )
   (wire (path BOT 25400  -1093560 2572860 -1227221 2572860 -1227221 2878000
     -1176420 2878000)
    (connect (terminal pin RLY03-0) (terminal smd DX3-0))
   )
   (wire (path TOP 25400  -5429500 2107060 -5588000 2107060 -5588000 2112140
     -5821930 2112140)
    (connect (terminal smd C007-0) (terminal smd U2-13))
   )
   )
   (Net %00050 
   (rule
   )
   (wire (path TOP 25400  -1093560 1912460 -4813526 1912460 -4813526 2540000
     -5334000 2540000 -5334000 1947040 -5432040 1947040)
    (connect (terminal pin RLY04-0) (terminal smd C008-0))
   )
   (wire (path BOT 25400  -1093560 1912460 -1227221 1912460 -1227221 2238000
     -1176420 2238000)
    (connect (terminal pin RLY04-0) (terminal smd DX4-0))
   )
   (wire (path TOP 25400  -5432040 1947040 -5588000 1947040 -5588000 1985140
     -5821930 1985140)
    (connect (terminal smd C008-0) (terminal smd U2-12))
   )
   )
   (Net %00051 
   (rule
   )
   (wire (path BOT 25400  -1093560 1246980 -1333500 1246980 -1333500 1397000)
    (connect (terminal pin RLY05-0) (terminal wire))
   )
   (wire (path TOP 25400  -5432040 1784480 -5524500 1784480 -5524500 1858140
     -5821930 1858140)
    (connect (terminal smd C009-0) (terminal smd U2-11))
   )
   (wire (path TOP 25400  -5432040 1784480 -5334000 1784480 -5334000 1206500)
    (connect (terminal smd C009-0) (terminal via))
   )
   (wire (path BOT 25400  -5334000 1206500 -5715000 1206500 -5715000 1778000
     -1333500 1778000 -1333500 1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1333500 1397000 -1186420 1397000 -1186420 1578000)
    (connect (terminal wire) (terminal smd DX5-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -5334000 1206500)
   )
   (Net %00052 
   (rule
   )
   (wire (path BOT 25400  -5588000 1651000 -1466552 1651000 -1466552 1097890
     -1176421 1097890 -1176421 898000 -1176420 898000)
    (connect (terminal via) (terminal smd DX6-0))
   )
   (wire (path BOT 25400  -1088480 609440 -1088480 444500 -1202779 444500
     -1202779 898000 -1176420 898000)
    (connect (terminal pin RLY06-0) (terminal smd DX6-0))
   )
   (wire (path TOP 25400  -5588000 1651000 -5588000 1731140 -5821930 1731140)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path TOP 25400  -5588000 1651000 -5588000 1638300 -5432040 1638300
     -5432040 1621920)
    (connect (terminal via) (terminal smd C010-0))
   )
   (via $VIA_SIGNAL -5588000 1651000)
   )
   (Net %00053 
   (rule
   )
   (wire (path TOP 25400  -5821930 1604140 -5673215 1604140 -5673215 1554545
     -5651500 1554545 -5651500 1466980 -5432040 1466980)
    (connect (terminal smd U2-9) (terminal smd C011-0))
   )
   (wire (path BOT 25400  -1088480 -50960 -1333500 -50960 -1333500 63500)
    (connect (terminal pin RLY07-0) (terminal wire))
   )
   (wire (path TOP 25400  -5461000 1333500 -5432040 1333500 -5432040 1466980)
    (connect (terminal via) (terminal smd C011-0))
   )
   (wire (path BOT 25400  -1333500 63500 -1778000 63500 -1778000 1333500
     -5461000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1333500 63500 -1186420 63500 -1186420 248000)
    (connect (terminal wire) (terminal smd DX7-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -5461000 1333500)
   )
   (Net %00054 
   (rule
   )
   (wire (path TOP 25400  -1837300 -7960660 -1837300 -8778140 173540 -8778140)
    (connect (terminal smd D02-0) (terminal smd R020-0))
   )
   (wire (path BOT 25400  -2794000 -6497320 -2794000 -6861869 -2730500 -6861869
     -2730500 -7556500)
    (connect (terminal pin C004-1) (terminal via))
   )
   (wire (path TOP 25400  -1841500 -7747000 -1837300 -7747000 -1837300 -7960660)
    (connect (terminal via) (terminal smd D02-0))
   )
   (wire (path BOT 25400  -1841500 -7556500 -1841500 -7747000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2730500 -7556500 -1841500 -7556500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1841500 -7112000 -1424940 -7112000 -1424940 -6700520)
    (connect (terminal via) (terminal smd VR1-2))
   )
   (wire (path BOT 25400  -1841500 -7556500 -1841500 -7112000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2730500 -7556500 -2730500 -7560480 -2973720 -7560480)
    (connect (terminal via) (terminal smd D01-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1841500 -7747000)
   (via $VIA_SIGNAL -1841500 -7112000)
   (via $VIA_SIGNAL -2730500 -7556500
    (attr fanout))
   )
   (Net %00055 
   (rule
   )
   (wire (path TOP 25400  -87020 -5796840 744220 -5796840 744220 -6548120)
    (connect (terminal pin RLY14-1) (terminal pin R021-0))
   )
   (wire (path BOT 25400  -87020 -5796840 -87020 -5437880 -846320 -5437880)
    (connect (terminal pin RLY14-1) (terminal smd DX14-0))
   )
   )
   (Net %00056 
   (rule
   )
   (wire (path TOP 25400  -4254500 -3492500 -4254500 -3490680 -3384220 -3490680)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BOT 25400  -4887760 -9752920 -4887760 -9398000 -4254500 -9398000
     -4254500 -3492500)
    (connect (terminal pin U4-3) (terminal via))
   )
   (via $VIA_SIGNAL -4254500 -3492500)
   )
   (Net %00057 
   (rule
   )
   (wire (path TOP 25400  -2184220 -3010680 -2032000 -3010680 -2032000 -4254500
     -6696000 -4254500 -6696000 -3894080)
    (connect (terminal smd U1-17) (terminal smd R001-1))
   )
   (wire (path TOP 25400  -6794500 -6096000 -6794500 -3894080 -6696000 -3894080)
    (connect (terminal via) (terminal smd R001-1))
   )
   (wire (path BOT 25400  -7825740 -6525260 -6794500 -6525260 -6794500 -6096000)
    (connect (terminal pin "VPP GND VDD DAT CLK"-4) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 -6096000)
   )
   (Net %00058 
   (rule
   )
   (wire (path TOP 25400  -3175000 -3111500 -3175000 -3090680 -2184220 -3090680)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  -7825740 -5763260 -7429500 -5763260 -7429500 -3508780
     -5334000 -3508780 -5334000 -3365500 -3175000 -3365500 -3175000 -3111500)
    (connect (terminal pin "VPP GND VDD DAT CLK"-1) (terminal via))
   )
   (via $VIA_SIGNAL -3175000 -3111500)
   )
   (Net %00059 
   (rule
   )
   (wire (path TOP 25400  -6985000 -3429000 -6985000 -3619500 -3937000 -3619500
     -3937000 -3556000 -3238500 -3556000 -3238500 -3365500 -3048000 -3365500
     -3048000 -3170680 -2184220 -3170680)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  -7825740 -5509260 -7825740 -3429000 -6985000 -3429000)
    (connect (terminal pin "VPP GND VDD DAT CLK"-0) (terminal via))
   )
   (via $VIA_SIGNAL -6985000 -3429000)
   )
   (Net %00060 
   (rule
   )
   (wire (path BOT 25400  -287020 -5196840 350000 -5196840 350000 -7650000)
    (connect (terminal pin RLY14-2) (terminal pin $NONAME3-0))
   )
   (wire (path TOP 25400  -843560 1246980 -843560 952500 -6032500 952500)
    (connect (terminal pin RLY05-1) (terminal via))
   )
   (wire (path BOT 25400  -932840 7165900 -660640 7165900 -660640 3588000)
    (connect (terminal pin RLY01-0) (terminal smd DX2-1))
   )
   (wire (path TOP 25400  -287020 -5196840 -63500 -5196840 -63500 -4998720
     1744980 -4998720)
    (connect (terminal pin RLY14-2) (terminal smd DX15-1))
   )
   (wire (path BOT 25400  -932840 7165900 -1225262 7165900 -1225262 6901160
     -1734520 6901160)
    (connect (terminal pin RLY01-0) (terminal smd DX1-1))
   )
   (wire (path BOT 25400  -287020 -5016500 -287020 -4596840 -87020 -4596840)
    (connect (terminal wire) (terminal pin RLY14-0))
   )
   (wire (path BOT 25400  -838480 -50960 -632700 -50960 -632700 -401680)
    (connect (terminal pin RLY07-1) (terminal smd DX8-1))
   )
   (wire (path BOT 25400  -848640 3210400 -660640 3210400 -660640 3588000)
    (connect (terminal pin RLY02-1) (terminal smd DX2-1))
   )
   (wire (path BOT 25400  -660640 1578000 -650640 1578000 -650640 898000)
    (connect (terminal smd DX5-1) (terminal smd DX6-1))
   )
   (wire (path BOT 25400  -810540 -2674780 -622700 -2674780 -622700 -3011680)
    (connect (terminal pin RLY11-1) (terminal smd DX12-1))
   )
   (wire (path BOT 25400  -843560 1912460 -650640 1912460 -650640 2238000)
    (connect (terminal pin RLY04-1) (terminal smd DX4-1))
   )
   (wire (path BOT 25400  -815620 -711360 -815620 -1016000 -810540 -1016000
     -810540 -1348900)
    (connect (terminal pin RLY08-1) (terminal pin RLY09-1))
   )
   (wire (path BOT 25400  -650640 2238000 -599840 2238000 -599840 1778000
     -660640 1778000 -660640 1578000)
    (connect (terminal smd DX4-1) (terminal smd DX5-1))
   )
   (wire (path BOT 25400  -805460 -3312320 -632700 -3312320 -632700 -3661680)
    (connect (terminal pin RLY12-1) (terminal smd DX13-1))
   )
   (wire (path BOT 25400  -810540 -2009300 -622700 -2009300 -622700 -1711680)
    (connect (terminal pin RLY10-1) (terminal smd DX10-1))
   )
   (wire (path BOT 25400  -838480 609440 -650640 609440 -650640 898000)
    (connect (terminal pin RLY06-1) (terminal smd DX6-1))
   )
   (wire (path BOT 25400  -632700 -4912099 -444500 -4912099 -444500 -5016500
     -287020 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -838480 444500 -660640 444500 -660640 248000)
    (connect (terminal wire) (terminal smd DX7-1))
   )
   (wire (path TOP 25400  -5651500 -190500 -5651500 -293240 -5837170 -293240)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path BOT 25400  -6032500 952500 -6032500 635000 -5778500 635000
     -5778500 -190500 -5651500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -632700 -401680 -632700 -647859 -815620 -647859
     -815620 -711360)
    (connect (terminal smd DX8-1) (terminal pin RLY08-1))
   )
   (wire (path BOT 25400  -622700 -1711680 -632700 -1711680 -632700 -1348900)
    (connect (terminal smd DX10-1) (terminal wire))
   )
   (wire (path BOT 25400  -805460 -3312320 -805460 -2984500 -810540 -2984500
     -810540 -2674780)
    (connect (terminal pin RLY12-1) (terminal pin RLY11-1))
   )
   (wire (path BOT 25400  -843560 2572860 -848640 2572860 -848640 3210400)
    (connect (terminal pin RLY03-1) (terminal pin RLY02-1))
   )
   (wire (path BOT 25400  -632700 -3661680 -632700 -4912099)
    (connect (terminal smd DX13-1) (terminal wire))
   )
   (wire (path BOT 25400  -650640 2878000 -650640 2238000)
    (connect (terminal smd DX3-1) (terminal smd DX4-1))
   )
   (wire (path TOP 25400  -6032500 1460500 -6032500 1477140 -5821930 1477140)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 25400  -6032500 952500 -6032500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -632700 -4912099 -846320 -4912099 -846320 -4912100)
    (connect (terminal wire) (terminal smd DX14-1))
   )
   (wire (path BOT 25400  -632700 -1348900 -632700 -1051680)
    (connect (terminal wire) (terminal smd DX9-1))
   )
   (wire (path BOT 25400  -287020 -5196840 -287020 -5016500)
    (connect (terminal pin RLY14-2) (terminal wire))
   )
   (wire (path BOT 25400  -810540 -1348900 -632700 -1348900)
    (connect (terminal pin RLY09-1) (terminal wire))
   )
   (wire (path BOT 25400  -838480 444500 -838480 -50960)
    (connect (terminal wire) (terminal pin RLY07-1))
    (attr bus)
   )
   (wire (path BOT 25400  -843560 2572860 -843560 1912460)
    (connect (terminal pin RLY03-1) (terminal pin RLY04-1))
    (attr bus)
   )
   (wire (path BOT 25400  -843560 1912460 -843560 1246980)
    (connect (terminal pin RLY04-1) (terminal pin RLY05-1))
    (attr bus)
   )
   (wire (path BOT 25400  -838480 609440 -838480 444500)
    (connect (terminal pin RLY06-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -810540 -2009300 -810540 -2674780)
    (connect (terminal pin RLY10-1) (terminal pin RLY11-1))
    (attr bus)
   )
   (wire (path BOT 25400  -805460 -3312320 -805460 -3972720)
    (connect (terminal pin RLY12-1) (terminal pin RLY13-1))
    (attr bus)
   )
   (via $VIA_SIGNAL -5651500 -190500)
   (via $VIA_SIGNAL -6032500 1460500)
   (via $VIA_SIGNAL -6032500 952500)
   )
   (Net %00061 
   (rule
   )
   (wire (path TOP 25400  2513440 -1217400 2513440 -1193900 1491340 -1193900)
    (connect (terminal pin $NONAME1-1) (terminal pin F4-0))
   )
   )
   (Net %00062 
   (rule
   )
   (wire (path TOP 25400  2513440 -1608400 1479280 -1608400 1479280 -2171980)
    (connect (terminal pin $NONAME1-0) (terminal pin F5-0))
   )
   )
   (Net %00063 
   (rule
   )
   (wire (path BOT 25400  1162980 -5796840 1162980 -5049580 2566260 -5049580)
    (connect (terminal pin RLY14-3) (terminal pin $NONAME2-1))
   )
   (wire (path BOT 25400  1162980 -5796840 1162980 -6096000 1315720 -6096000
     1315720 -6469380)
    (connect (terminal pin RLY14-3) (terminal smd CX15-1))
   )
   )
   (Net %00064 
   (rule
   )
   (wire (path TOP 25400  2513180 4839520 1476740 4839520 1476740 5470880)
    (connect (terminal pin $NONAME0-1) (terminal pin F3-0))
   )
   )
   (Net %00065 
   (rule
   )
   (wire (path TOP 25400  2513180 4448520 762000 4448520 762000 4708160
     395960 4708160)
    (connect (terminal pin $NONAME0-0) (terminal pin F2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -5080000 -381000 -5080000 -2857500 -2921000 -2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2566260 -5440580 2566260 -6784340 1315720 -6784340)
    (connect (terminal pin $NONAME2-0) (terminal smd CX15-0))
   )
   (wire (path TOP 25400  -6159500 1079500 -5218680 1079500 -5218680 1466980)
    (connect (terminal wire) (terminal smd C011-1))
   )
   (wire (path TOP 25400  -5649760 -9752920 -5649760 -10261600 -4577080 -10261600)
    (connect (terminal pin U4-0) (terminal smd R022-0))
   )
   (wire (path TOP 25400  -1882140 -6700520 -2354580 -6700520 -2354580 -5600700)
    (connect (terminal smd VR1-1) (terminal smd C003-0))
   )
   (wire (path BOT 25400  858000 -7650000 858000 -6784340 1315720 -6784340)
    (connect (terminal pin $NONAME3-1) (terminal smd CX15-0))
   )
   (wire (path TOP 25400  635000 -8001000 635000 -7874000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  684600 -9687600 999320 -9687600 999320 -8778140)
    (connect (terminal pin "+ VIN -"-0) (terminal smd D03-1))
   )
   (wire (path TOP 25400  -2794000 -5989320 -3111500 -5989320 -3111500 -6223000
     -4000500 -6223000)
    (connect (terminal pin C004-0) (terminal via))
   )
   (wire (path TOP 25400  -7825740 -6271260 -7825740 -6223000 -4000500 -6223000)
    (connect (terminal pin "VPP GND VDD DAT CLK"-3) (terminal via))
   )
   (wire (path TOP 25400  -2794000 -5989320 -2794000 -5600700 -2354580 -5600700)
    (connect (terminal pin C004-0) (terminal smd C003-0))
   )
   (wire (path BOT 25400  858000 -7650000 858000 -8001000 635000 -8001000)
    (connect (terminal pin $NONAME3-1) (terminal via))
   )
   (wire (path TOP 25400  635000 -8001000 635000 -8265794 999320 -8265794
     999320 -8778140)
    (connect (terminal via) (terminal smd D03-1))
   )
   (wire (path BOT 25400  -2857500 -3492500 -2857500 -3243834 -2909240 -3243834
     -2909240 -3014520)
    (connect (terminal via) (terminal smd R002-0))
   )
   (wire (path BOT 25400  -6985000 1460500 -7112000 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7112000 2413000 -6921500 2413000 -6921500 2095500
     -7112000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6604000 -381000 -6933180 -381000 -6933180 -278000)
    (connect (terminal via) (terminal smd R016-0))
   )
   (wire (path TOP 25400  -2874220 -2490680 -2874220 -2349500 -2903420 -2349500
     -2903420 -2171360 -2941974 -2171360)
    (connect (terminal smd U1-28) (terminal smd C002-0))
   )
   (wire (path TOP 25400  -6604000 -381000 -6159500 -381000 -6159500 -293240
     -6357870 -293240)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path TOP 25400  -2857500 -3492500 -2794220 -3492500 -2794220 -3690680)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -2857500 -3492500 -2857500 -3873500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -2921000 -2857500 -2909240 -2857500 -2909240 -3014520)
    (connect (terminal via) (terminal smd R002-0))
   )
   (wire (path BOT 25400  -4153460 -9278740 -4153460 -9271000 -4000500 -9271000)
    (connect (terminal smd C001-1) (terminal wire))
   )
   (wire (path TOP 25400  -5231380 603380 -5233920 603380 -5233920 438280)
    (connect (terminal smd C012-1) (terminal smd C013-1))
   )
   (wire (path TOP 25400  -5213600 2267080 -5211060 2267080 -5211060 2432180)
    (connect (terminal smd C006-1) (terminal smd C005-1))
   )
   (wire (path TOP 25400  -5216140 2107060 -5213600 2107060 -5213600 2267080)
    (connect (terminal smd C007-1) (terminal smd C006-1))
   )
   (wire (path TOP 25400  -5236460 278260 -5233920 278260 -5233920 438280)
    (connect (terminal smd C014-1) (terminal smd C013-1))
   )
   (wire (path TOP 25400  -6930640 362080 -6933180 362080 -6933180 202060)
    (connect (terminal smd R012-0) (terminal smd R013-0))
   )
   (wire (path TOP 25400  -6928100 522100 -6930640 522100 -6930640 362080)
    (connect (terminal smd R011-0) (terminal smd R012-0))
   )
   (wire (path TOP 25400  -5218680 1947040 -5216140 1947040 -5216140 2107060)
    (connect (terminal smd C008-1) (terminal smd C007-1))
   )
   (wire (path TOP 25400  -5239000 118240 -5236460 118240 -5236460 278260)
    (connect (terminal smd C015-1) (terminal smd C014-1))
   )
   (wire (path TOP 25400  -6925560 682120 -6928100 682120 -6928100 522100)
    (connect (terminal smd R010-0) (terminal smd R011-0))
   )
   (wire (path BOT 25400  -4000500 -6223000 -4000500 -9271000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  635000 -7874000 -1714500 -7874000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1714500 -6985000 -1882140 -6985000 -1882140 -6700520)
    (connect (terminal via) (terminal smd VR1-1))
   )
   (wire (path BOT 25400  -1714500 -7874000 -1714500 -6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5080000 -63500 -5080000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7112000 1651000 -6948420 1651000 -6948420 1624460)
    (connect (terminal via) (terminal smd R008-0))
   )
   (wire (path BOT 25400  -7112000 1460500 -7112000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6985000 1778000 -6985000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6159500 1079500 -6159500 1477140 -6342630 1477140)
    (connect (terminal wire) (terminal smd U2-7))
   )
   (wire (path TOP 25400  -6159500 1079500 -6921500 1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5239000 -44320 -5239000 118240)
    (connect (terminal smd C016-1) (terminal smd C015-1))
   )
   (wire (path TOP 25400  -5218680 1784480 -5218680 1947040)
    (connect (terminal smd C009-1) (terminal smd C008-1))
   )
   (wire (path TOP 25400  -5218680 1621920 -5218680 1784480)
    (connect (terminal smd C010-1) (terminal smd C009-1))
   )
   (wire (path TOP 25400  -6933180 202060 -6933180 39500)
    (connect (terminal smd R013-0) (terminal smd R014-0))
   )
   (wire (path TOP 25400  -6933180 39500 -6933180 -123060)
    (connect (terminal smd R014-0) (terminal smd R015-0))
   )
   (wire (path TOP 25400  -5218680 1466980 -5218680 1621920)
    (connect (terminal smd C011-1) (terminal smd C010-1))
   )
   (wire (path TOP 25400  -5239000 -206880 -5239000 -361820)
    (connect (terminal smd C017-1) (terminal smd C018-1))
   )
   (wire (path TOP 25400  -6933180 -123060 -6933180 -278000)
    (connect (terminal smd R015-0) (terminal smd R016-0))
   )
   (wire (path BOT 25400  -6604000 -381000 -6604000 963378 -6108700 963378
     -6108700 1587500 -5956300 1587500 -5956300 698500 -5080000 698500
     -5080000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2921000 -2857500 -2874220 -2857500 -2874220 -2490680)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25400  -2794000 -5989320 -2794000 -5016500 -2984500 -5016500
     -2984500 -3873500 -2857500 -3873500)
    (connect (terminal pin C004-0) (terminal wire))
   )
   (wire (path BOT 25400  -6985000 1460500 -6985000 1079500 -6921500 1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6921500 1079500 -6925560 1079500 -6925560 682120)
    (connect (terminal via) (terminal smd R010-0))
   )
   (wire (path BOT 25400  -6985000 1460500 -6985000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 2095500 -6945880 2095500 -6945880 2109600)
    (connect (terminal via) (terminal smd R005-0))
   )
   (wire (path BOT 25400  -7112000 1968500 -7112000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7112000 2413000 -7112000 2434720 -6940800 2434720)
    (connect (terminal via) (terminal smd R003-0))
   )
   (wire (path BOT 25400  -7112000 2286000 -7112000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7112000 1968500 -6985000 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4577080 -10261600 -4577080 -10414000 -3873500 -10414000
     -3873500 -9271000)
    (connect (terminal smd R022-0) (terminal via))
   )
   (wire (path BOT 25400  -3873500 -9271000 -4000500 -9271000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7112000 1778000 -6985000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1714500 -7874000 -1697300 -7874000 -1697300 -7960660)
    (connect (terminal via) (terminal smd D02-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 1968500 -7112000 1949580 -6948420 1949580)
    (connect (terminal via) (terminal smd R006-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -5080000 -381000 -5080000 -361820 -5239000 -361820)
    (connect (terminal via) (terminal smd C018-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -5239000 -44320 -5080000 -44320 -5080000 -63500)
    (connect (terminal smd C016-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 1460500 -7112000 1469520 -6948420 1469520)
    (connect (terminal via) (terminal smd R009-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -6948420 1787020 -7112000 1787020 -7112000 1778000)
    (connect (terminal smd R007-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 2286000 -7112000 2269620 -6943340 2269620)
    (connect (terminal via) (terminal smd R004-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 635000 -8001000)
   (via $VIA_SIGNAL -2857500 -3492500)
   (via $VIA_SIGNAL -1714500 -6985000)
   (via $VIA_SIGNAL -7112000 1651000)
   (via $VIA_SIGNAL -2921000 -2857500)
   (via $VIA_SIGNAL -6921500 1079500)
   (via $VIA_SIGNAL -7112000 2095500)
   (via $VIA_SIGNAL -7112000 2413000)
   (via $VIA_SIGNAL -3873500 -9271000)
   (via $VIA_SIGNAL -4000500 -6223000)
   (via $VIA_SIGNAL -6604000 -381000)
   (via $VIA_SIGNAL -1714500 -7874000
    (attr fanout))
   (via $VIA_SIGNAL -7112000 1968500
    (attr fanout))
   (via $VIA_SIGNAL -5080000 -381000
    (attr fanout))
   (via $VIA_SIGNAL -5080000 -63500
    (attr fanout))
   (via $VIA_SIGNAL -7112000 1460500
    (attr fanout))
   (via $VIA_SIGNAL -7112000 1778000
    (attr fanout))
   (via $VIA_SIGNAL -7112000 2286000
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -6985000 -5969000 -5456320 -5969000 -5456320 -9283820)
    (connect (terminal wire) (terminal smd R019-0))
   )
   (wire (path TOP 25400  -7183260 -3639360 -7183260 -3670300 -5651369 -3670300
     -5651369 -4000500 -2730500 -4000500)
    (connect (terminal pin JP1-0) (terminal via))
   )
   (wire (path BOT 25400  -7183260 -3639360 -6985000 -3639360 -6985000 -5969000)
    (connect (terminal pin JP1-0) (terminal wire))
   )
   (wire (path BOT 25400  -5395760 -9752920 -5395760 -10033000 -5014760 -10033000
     -5014760 -9525000 -4938560 -9525000 -4938560 -9281280 -4936800 -9281280)
    (connect (terminal pin U4-1) (terminal smd R018-0))
   )
   (wire (path TOP 25400  -1653540 -6009640 -1653540 -5600700 -2141220 -5600700)
    (connect (terminal smd VR1-0) (terminal smd C003-1))
   )
   (wire (path BOT 25400  -4366820 -9278740 -4366820 -9080500 -4635500 -9080500
     -4635500 -9281280 -4746200 -9281280)
    (connect (terminal smd C001-0) (terminal smd R017-0))
   )
   (wire (path BOT 25400  -6985000 -5969000 -7267149 -5969000 -7267149 -6017260
     -7825740 -6017260)
    (connect (terminal wire) (terminal pin "VPP GND VDD DAT CLK"-2))
   )
   (wire (path BOT 25400  -2695880 -3014520 -2730500 -3014520 -2730500 -4000500)
    (connect (terminal smd R002-1) (terminal via))
   )
   (wire (path BOT 25400  -5395760 -9752920 -5456320 -9752920 -5456320 -9283820)
    (connect (terminal pin U4-1) (terminal smd R019-0))
   )
   (wire (path BOT 25400  -4936800 -9281280 -4936800 -9144000 -4762500 -9144000)
    (connect (terminal smd R018-0) (terminal wire))
   )
   (wire (path TOP 25400  -2794220 -2490680 -2794220 -2349500 -2728614 -2349500
     -2728614 -2171360)
    (connect (terminal smd U1-27) (terminal smd C002-1))
   )
   (wire (path TOP 25400  -2730500 -4000500 -2730500 -3873500 -2714220 -3873500
     -2714220 -3690680)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -2730500 -4000500 -2730500 -4191000 -2222500 -4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -2222500 -5270500 -2222500 -4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2794220 -2490680 -2794220 -2857500 -2667000 -2857500)
    (connect (terminal smd U1-27) (terminal via))
   )
   (wire (path BOT 25400  -2667000 -2857500 -2695880 -2857500 -2695880 -3014520)
    (connect (terminal via) (terminal smd R002-1))
   )
   (wire (path TOP 25400  -2141220 -5600700 -2141220 -5261787 -2222500 -5261787
     -2222500 -5270500)
    (connect (terminal smd C003-1) (terminal via))
   )
   (wire (path BOT 25400  -4762500 -9144000 -4746200 -9144000 -4746200 -9281280)
    (connect (terminal wire) (terminal smd R017-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -2730500 -4000500)
   (via $VIA_SIGNAL -2667000 -2857500)
   (via $VIA_SIGNAL -2222500 -5270500)
   )
  )
 )
