
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Rx.EDF
Report Time   = 14:08:47
Nets          =       70
Components    =      108
Connections   =      239
Vias          =       73
Routed Length =   4767.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1318
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     229|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     229|     198|        |  0:00:00|  0:00:00|
|    2| Route    |     101|       6|       0|       0|     117|       0|  0:00:01|  0:00:01|
|    3| Route    |      35|       1|       0|       0|     113|      66|  0:00:00|  0:00:01|
|    4| Route    |      18|       0|       0|       0|     101|      50|  0:00:01|  0:00:02|
|    5| Route    |       5|       0|       0|       0|     110|      72|  0:00:00|  0:00:02|
|    6| Route    |       1|       0|       0|       0|     115|      80|  0:00:00|  0:00:02|
|    7| Route    |       0|       2|       0|       0|     116|       0|  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|     115|     100|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       4|       0|      90|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       6|       0|      79|        |  0:00:00|  0:00:03|
|   11| Route    |       0|       0|       0|       0|      79|       0|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       6|       0|      73|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       9|       0|      73|        |  0:00:01|  0:00:04|
|   14| Filter   |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:04|
|   14| Recorner |       0|       0|       0|       0|      73|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
