 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 279400 0 0))
   (shape (circ I1 279400 0 0))
   (shape (circ I2 279400 0 0))
   (shape (circ I3 279400 0 0))
   (shape (circ I4 279400 0 0))
   (shape (circ I5 279400 0 0))
   (shape (circ I6 279400 0 0))
   (shape (circ I7 279400 0 0))
   (shape (circ I8 279400 0 0))
   (shape (circ I9 279400 0 0))
   (shape (circ I10 279400 0 0))
   (shape (circ I11 279400 0 0))
   (shape (circ I12 279400 0 0))
   (shape (circ I13 279400 0 0))
   (shape (circ I14 279400 0 0))
   (shape (circ BOT 279400 0 0))
  )
  (padstack PS4
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS6
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS8
   (shape (rect TOP -50800 -50800 50800 50800))
   (shape (rect I1 -50800 -50800 50800 50800))
   (shape (rect I2 -50800 -50800 50800 50800))
   (shape (rect I3 -50800 -50800 50800 50800))
   (shape (rect I4 -50800 -50800 50800 50800))
   (shape (rect I5 -50800 -50800 50800 50800))
   (shape (rect I6 -50800 -50800 50800 50800))
   (shape (rect I7 -50800 -50800 50800 50800))
   (shape (rect I8 -50800 -50800 50800 50800))
   (shape (rect I9 -50800 -50800 50800 50800))
   (shape (rect I10 -50800 -50800 50800 50800))
   (shape (rect I11 -50800 -50800 50800 50800))
   (shape (rect I12 -50800 -50800 50800 50800))
   (shape (rect I13 -50800 -50800 50800 50800))
   (shape (rect I14 -50800 -50800 50800 50800))
   (shape (rect BOT -50800 -50800 50800 50800))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 50800  -9601780 2826280 -9600000 2826280 -9600000 2470000)
    (connect (terminal pin JP1-1) (terminal smd R001-0))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path TOP 50800  -10908860 5301840 -10908860 5143500 -11303000 5143500
     -11303000 5842000 -8699500 5842000 -8699500 5270500 -8713640 5270500
     -8713640 4854880)
    (connect (terminal smd R017-0) (terminal smd U1-40))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 50800  -10406380 4767580 -10406380 4953000 -9461500 4953000
     -9461500 4664880 -9153640 4664880)
    (connect (terminal pin $NONAME2-4) (terminal smd U1-0))
   )
   )
   (Net %00003 
   (rule
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 50800  -10914380 4767580 -10914380 4504880 -9153640 4504880)
    (connect (terminal pin $NONAME2-2) (terminal smd U1-2))
   )
   (wire (path BOT 50800  -10914380 4767580 -10914380 4572000 -11050700 4572000
     -11050700 4441500)
    (connect (terminal pin $NONAME2-2) (terminal smd R014-1))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 50800  -10660380 4767580 -10660380 5080000 -8953640 5080000
     -8953640 4854880)
    (connect (terminal pin $NONAME2-3) (terminal smd U1-43))
   )
   (wire (path BOT 50800  -10660380 4767580 -10646740 4767580 -10646740 4441500)
    (connect (terminal pin $NONAME2-3) (terminal smd R015-1))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path TOP 50800  -9898380 4767580 -9898380 4584880 -9153640 4584880)
    (connect (terminal pin $NONAME2-6) (terminal smd U1-1))
   )
   (wire (path BOT 50800  -9898380 4767580 -9898380 4572000 -10053560 4572000
     -10053560 4441500)
    (connect (terminal pin $NONAME2-6) (terminal smd R016-1))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 50800  -7186760 3374380 -8445500 3374380 -8445500 3492500)
    (connect (terminal pin "VPP GND VDD DAT CLK"-0) (terminal via))
   )
   (wire (path TOP 50800  -8890000 3492500 -8890000 2992479 -9386640 2992479
     -9386640 2470000)
    (connect (terminal via) (terminal smd R001-1))
   )
   (wire (path BOT 50800  -8445500 3492500 -8890000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8473640 3654880 -8473640 3492500 -8445500 3492500)
    (connect (terminal smd U1-17) (terminal via))
   )
   (via $VIA_SIGNAL -8890000 3492500)
   (via $VIA_SIGNAL -8445500 3492500)
   )
   (Net %00008 
   (rule
   )
   (wire (path TOP 50800  -7186760 2612380 -8553640 2612380 -8553640 3654880)
    (connect (terminal pin "VPP GND VDD DAT CLK"-3) (terminal smd U1-16))
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path TOP 50800  -8191500 3810000 -8633640 3810000 -8633640 3654880)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 50800  -7186760 2358380 -7366000 2358380 -7366000 4191000
     -8191500 4191000 -8191500 3810000)
    (connect (terminal pin "VPP GND VDD DAT CLK"-4) (terminal via))
   )
   (via $VIA_SIGNAL -8191500 3810000)
   )
   (Net %00010 
   (rule
   )
   (wire (path TOP 50800  -8445500 4064000 -8445500 4104880 -9153640 4104880)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 50800  -10152380 4767580 -10152380 4953000 -8286750 4953000
     -8286750 4540250 -8420099 4540250 -8420099 4381500 -8445500 4381500
     -8445500 4064000)
    (connect (terminal pin $NONAME2-5) (terminal via))
   )
   (via $VIA_SIGNAL -8445500 4064000)
   )
   (Net %00011 
   (rule
   )
   (wire (path TOP 50800  -8313420 5331460 -8313420 5143500 -8633640 5143500
     -8633640 4854880)
    (connect (terminal smd R019-1) (terminal smd U1-39))
   )
   )
   (Net %00012 
   (rule
   )
   (wire (path TOP 50800  -8064500 5461000 -8526780 5461000 -8526780 5331460)
    (connect (terminal via) (terminal smd R019-0))
   )
   (wire (path BOT 50800  -8064500 5461000 -8320000 5461000 -8320000 5610000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path BOT 50800  -7930000 5610000 -7930000 5461000 -8064500 5461000)
    (connect (terminal pin D1-1) (terminal via))
   )
   (wire (path TOP 50800  -8064500 5461000 -8064500 5328920)
    (connect (terminal via) (terminal smd R020-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8064500 5461000
    (attr fanout))
   )
   (Net %00013 
   (rule
   )
   (wire (path TOP 50800  -10310860 5621020 -10310000 5621020 -10310000 5300000)
    (connect (terminal pin $NONAME1-0) (terminal smd R018-0))
   )
   )
   (Net %00014 
   (rule
   )
   (wire (path BOT 50800  -8211820 -4810760 -8211820 -4134869 -7493000 -4134869
     -7493000 -571500 -7556500 -571500 -7556500 1079500 -6985000 1079500
     -6985000 5207000 -8828620 5207000 -8828620 5621180)
    (connect (terminal pin "+ VIN -"-0) (terminal pin $NONAME0-1))
   )
   )
   (Net %00015 
   (rule
   )
   (wire (path TOP 50800  -9588500 1778000 -9880000 1778000 -9880000 800000)
    (connect (terminal via) (terminal smd R003-0))
   )
   (wire (path BOT 50800  -9588500 1778000 -9588500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -11005360 1761920 -11005360 3937000 -10350500 3937000
     -10350500 2476500 -9588500 2476500 -9588500 1778000)
    (connect (terminal pin B01-2) (terminal via))
   )
   (wire (path TOP 50800  -9334500 4064000 -9334500 4024880 -9153640 4024880)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 50800  -9588500 1651000 -9588500 1079500 -9359900 1079500
     -9359900 3873500 -9334500 3873500 -9334500 4064000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -9588500 1778000)
   (via $VIA_SIGNAL -9334500 4064000)
   )
   (Net %00016 
   (rule
   )
   (wire (path TOP 50800  -11620500 3492500 -11620500 3479193 -9715500 3479193
     -9715500 3944880 -9153640 3944880)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 50800  -11135360 1391920 -11620500 1391920 -11620500 3492500)
    (connect (terminal pin B01-0) (terminal via))
   )
   (wire (path TOP 50800  -11135360 1391920 -11135360 800000 -10040000 800000)
    (connect (terminal pin B01-0) (terminal smd R002-0))
   )
   (via $VIA_SIGNAL -11620500 3492500)
   )
   (Net %00017 
   (rule
   )
   (wire (path TOP 50800  -8414020 1761380 -8572500 1761380 -8572500 2032000
     -9017000 2032000 -9017000 1524000 -9144000 1524000)
    (connect (terminal pin B02-2) (terminal via))
   )
   (wire (path TOP 50800  -9144000 3556000 -9334500 3556000 -9334500 3864880
     -9153640 3864880)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 50800  -9144000 1905000 -9144000 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -9144000 1524000 -9720000 1524000 -9720000 800000)
    (connect (terminal via) (terminal smd R004-0))
   )
   (wire (path BOT 50800  -9144000 1905000 -9144000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -9144000 3556000)
   (via $VIA_SIGNAL -9144000 1524000)
   )
   (Net %00018 
   (rule
   )
   (wire (path TOP 50800  -8544020 1391380 -9560000 1391380 -9560000 800000)
    (connect (terminal pin B02-0) (terminal smd R005-0))
   )
   (wire (path TOP 50800  -8826500 2603500 -8793640 2603500 -8793640 3654880)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 50800  -8544020 1391380 -8566420 1391380 -8566420 2603500
     -8826500 2603500)
    (connect (terminal pin B02-0) (terminal via))
   )
   (via $VIA_SIGNAL -8826500 2603500)
   )
   (Net %00019 
   (rule
   )
   (wire (path BOT 50800  -10922000 190500 -11620500 190500 -11620500 -3792220
     -11135360 -3792220)
    (connect (terminal via) (terminal pin B05-0))
   )
   (wire (path TOP 50800  -10922000 190500 -10922000 226640 -10040000 226640)
    (connect (terminal via) (terminal smd R008-1))
   )
   (wire (path BOT 50800  -10922000 190500 -10922000 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -8191500 4699000 -8153640 4699000 -8153640 4854880)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path BOT 50800  -10922000 317500 -10922000 952500 -11747500 952500
     -11747500 4953000 -11493500 4953000 -11493500 5842000 -9398000 5842000
     -9398000 5080000 -8191500 5080000 -8191500 4699000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -10922000 190500)
   (via $VIA_SIGNAL -8191500 4699000)
   )
   (Net %00020 
   (rule
   )
   (wire (path TOP 50800  -8191500 4445000 -8191500 4584880 -7953640 4584880)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 50800  -8318500 2159000 -8318500 4445000 -8191500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9906000 2159000 -8318500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -9906000 63500 -9906000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9906000 -2794000 -11005360 -2794000 -11005360 -3422220)
    (connect (terminal via) (terminal pin B05-2))
   )
   (wire (path BOT 50800  -9906000 63500 -9906000 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9906000 63500 -9880000 63500 -9880000 226640)
    (connect (terminal via) (terminal smd R009-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8191500 4445000)
   (via $VIA_SIGNAL -8318500 2159000)
   (via $VIA_SIGNAL -9906000 2159000)
   (via $VIA_SIGNAL -9906000 -2794000)
   (via $VIA_SIGNAL -9906000 63500
    (attr fanout))
   )
   (Net %00021 
   (rule
   )
   (wire (path TOP 50800  -9715500 -63500 -11005360 -63500 -11005360 -828880)
    (connect (terminal via) (terminal pin B03-2))
   )
   (wire (path TOP 50800  -9715500 -63500 -9720000 -63500 -9720000 226640)
    (connect (terminal via) (terminal smd R010-1))
   )
   (wire (path TOP 50800  -9715500 2349500 -8713640 2349500 -8713640 3654880)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 50800  -9715500 -63500 -9715500 2349500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -9715500 2349500)
   (via $VIA_SIGNAL -9715500 -63500)
   )
   (Net %00022 
   (rule
   )
   (wire (path TOP 50800  -11135360 -1198880 -11135360 -1524000 -9588500 -1524000
     -9588500 -63500)
    (connect (terminal pin B03-0) (terminal wire))
   )
   (wire (path TOP 50800  -9588500 -63500 -9588500 63500 -9560000 63500
     -9560000 226640)
    (connect (terminal wire) (terminal smd R011-1))
   )
   (wire (path TOP 50800  -7810500 3746500 -7810500 4024880 -7953640 4024880)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 50800  -7810500 2032000 -7810500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9588500 -63500 -8445500 -63500 -8445500 825500
     -7493000 825500 -7493000 2032000 -7810500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -7810500 3746500)
   (via $VIA_SIGNAL -7810500 2032000)
   )
   (Net %00023 
   (rule
   )
   (wire (path BOT 50800  -8318500 1079500 -8318500 -444500 -8414560 -444500
     -8414560 -828880)
    (connect (terminal wire) (terminal pin B04-2))
   )
   (wire (path BOT 50800  -8318500 1079500 -8318500 1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -7493000 4064000 -7493000 4104880 -7953640 4104880)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 50800  -7620000 1206500 -7493000 1206500 -7493000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8318500 1206500 -7620000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8318500 1079500 -8509000 1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -9400000 800000 -9400000 1079500 -8509000 1079500)
    (connect (terminal smd R006-0) (terminal via))
   )
   (via $VIA_SIGNAL -7493000 4064000)
   (via $VIA_SIGNAL -7620000 1206500)
   (via $VIA_SIGNAL -8318500 1206500)
   (via $VIA_SIGNAL -8509000 1079500)
   )
   (Net %00024 
   (rule
   )
   (wire (path TOP 50800  -8572500 762000 -8572500 800000 -9240000 800000)
    (connect (terminal via) (terminal smd R007-0))
   )
   (wire (path BOT 50800  -8544560 -1198880 -8544560 -994830 -8572500 -994830
     -8572500 762000)
    (connect (terminal pin B04-0) (terminal via))
   )
   (wire (path TOP 50800  -8953500 3937000 -8318500 3937000 -8318500 4184880
     -7953640 4184880)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 50800  -9207500 952500 -9271000 952500 -9271000 3746500
     -8953500 3746500 -8953500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9240000 800000 -9207500 800000 -9207500 952500)
    (connect (terminal smd R007-0) (terminal via))
   )
   (via $VIA_SIGNAL -8572500 762000)
   (via $VIA_SIGNAL -8953500 3937000)
   (via $VIA_SIGNAL -9207500 952500)
   )
   (Net %00025 
   (rule
   )
   (wire (path BOT 50800  -8414560 -3422220 -8572500 -3422220 -8572500 -3175000
     -9080500 -3175000 -9080500 190500)
    (connect (terminal pin B06-2) (terminal via))
   )
   (wire (path TOP 50800  -8382000 4635500 -8313640 4635500 -8313640 4854880)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BOT 50800  -9461500 1206500 -9461500 4635500 -8382000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8890000 1206500 -9461500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -9080500 190500 -8890000 190500 -8890000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9080500 190500 -9080500 226640 -9240000 226640)
    (connect (terminal via) (terminal smd R013-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8382000 4635500)
   (via $VIA_SIGNAL -9461500 1206500)
   (via $VIA_SIGNAL -8890000 1206500)
   (via $VIA_SIGNAL -9080500 190500
    (attr fanout))
   )
   (Net %00026 
   (rule
   )
   (wire (path BOT 50800  -8544560 -3792220 -9271000 -3792220 -9271000 63500
     -9398000 63500)
    (connect (terminal pin B06-0) (terminal via))
   )
   (wire (path TOP 50800  -8826500 4508500 -8473640 4508500 -8473640 4854880)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BOT 50800  -9398000 63500 -9398000 530180 -9017000 530180
     -9017000 3619500 -8826500 3619500 -8826500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9400000 226640 -9400000 63500 -9398000 63500)
    (connect (terminal smd R012-1) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8826500 4508500)
   (via $VIA_SIGNAL -9398000 63500
    (attr fanout))
   )
   (Net %00027 
   (rule
   )
   (wire (path TOP 50800  -11130000 5600000 -11122220 5600000 -11122220 5301840)
    (connect (terminal pin D2-0) (terminal smd R017-1))
   )
   )
   (Net %00028 
   (rule
   )
   (wire (path TOP 50800  -7851140 5328920 -7851140 5016500 -8553640 5016500
     -8553640 4854880)
    (connect (terminal smd R020-1) (terminal smd U1-38))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -10096500 508000 -10033000 508000 -10033000 -3937000
     -8895655 -3937000 -8895655 -4810760 -8465820 -4810760)
    (connect (terminal wire) (terminal pin "+ VIN -"-1))
   )
   (wire (path BOT 25400  -10668000 3810000 -10668000 2349500 -10096500 2349500
     -10096500 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -10668000 3810000 -10033000 3810000 -10033000 4310000
     -9470000 4310000)
    (connect (terminal via) (terminal smd C002-0))
   )
   (wire (path TOP 25400  -7683500 4381500 -6985000 4381500 -6985000 3120380
     -7186760 3120380)
    (connect (terminal wire) (terminal pin "VPP GND VDD DAT CLK"-1))
   )
   (wire (path TOP 25400  -11422380 4767580 -11422380 3810000 -10795000 3810000)
    (connect (terminal pin $NONAME2-0) (terminal wire))
   )
   (wire (path TOP 25400  -8126000 5610000 -8126000 5778500 -7747000 5778500
     -7747000 4889500 -7683500 4889500 -7683500 4381500)
    (connect (terminal pin D1-2) (terminal wire))
   )
   (wire (path BOT 25400  -10930000 5600000 -10930000 5461000 -11422380 5461000
     -11422380 4767580)
    (connect (terminal pin D2-1) (terminal pin $NONAME2-0))
   )
   (wire (path TOP 25400  -9153640 4264880 -8851542 4264880 -8851542 4344880
     -7953640 4344880)
    (connect (terminal smd U1-5) (terminal smd U1-28))
   )
   (wire (path TOP 25400  -10930000 5600000 -10608326 5600000 -10608326 5143500
     -10096640 5143500 -10096640 5300000)
    (connect (terminal pin D2-1) (terminal smd R018-1))
   )
   (wire (path BOT 25400  -10223500 508000 -10096500 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -10223500 508000 -10223500 440000 -10040000 440000)
    (connect (terminal via) (terminal smd R008-0))
   )
   (wire (path TOP 25400  -9560000 586640 -9560000 586639 -9400000 586639
     -9400000 586640)
    (connect (terminal smd R005-1) (terminal smd R006-1))
   )
   (wire (path TOP 25400  -9153640 4264880 -9334500 4264880 -9334500 4310000
     -9470000 4310000)
    (connect (terminal smd U1-5) (terminal smd C002-0))
   )
   (wire (path TOP 25400  -7953640 4344880 -7810500 4344880 -7810500 4381500
     -7683500 4381500)
    (connect (terminal smd U1-28) (terminal wire))
   )
   (wire (path BOT 25400  -11422380 4767580 -11430080 4767580 -11430080 4438960)
    (connect (terminal pin $NONAME2-0) (terminal smd C001-1))
   )
   (wire (path TOP 25400  -9240000 586640 -9240000 698500 -9400000 698500
     -9400000 586640)
    (connect (terminal smd R007-1) (terminal smd R006-1))
   )
   (wire (path TOP 25400  -10795000 3810000 -10668000 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9880000 440000 -9880000 586640)
    (connect (terminal smd R009-0) (terminal smd R003-1))
   )
   (wire (path TOP 25400  -9560000 586640 -9560000 586639 -9720000 586639
     -9720000 586640)
    (connect (terminal smd R005-1) (terminal smd R004-1))
   )
   (wire (path TOP 25400  -9240000 586640 -9240000 440000)
    (connect (terminal smd R007-1) (terminal smd R013-0))
   )
   (wire (path TOP 25400  -9720000 440000 -9720000 586640)
    (connect (terminal smd R010-0) (terminal smd R004-1))
   )
   (wire (path TOP 25400  -9400000 440000 -9400000 586640)
    (connect (terminal smd R012-0) (terminal smd R006-1))
   )
   (wire (path TOP 25400  -9560000 586640 -9560000 440000)
    (connect (terminal smd R005-1) (terminal smd R011-0))
   )
   (wire (path TOP 25400  -9880000 586640 -9880000 586639 -10040000 586639
     -10040000 586640)
    (connect (terminal smd R003-1) (terminal smd R002-1))
   )
   (wire (path TOP 25400  -9720000 440000 -9720000 317500 -9880000 317500
     -9880000 440000)
    (connect (terminal smd R010-0) (terminal smd R009-0))
   )
   (wire (path TOP 25400  -10040000 586640 -10223500 586640 -10223500 508000)
    (connect (terminal smd R002-1) (terminal via))
   )
   (via $VIA_POWER -10668000 3810000)
   (via $VIA_POWER -10223500 508000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -8034020 2151380 -6985000 2151380 -6985000 2866380
     -7186760 2866380)
    (connect (terminal pin B02-1) (terminal pin "VPP GND VDD DAT CLK"-2))
   )
   (wire (path TOP 25400  -10033000 2413000 -10033000 2032000 -9779000 2032000
     -9779000 2095500 -8509000 2095500 -8509000 1968500 -8034020 1968500
     -8034020 2151380)
    (connect (terminal wire) (terminal pin B02-1))
   )
   (wire (path BOT 25400  -10735360 -808880 -10735360 -2255772 -10625360 -2255772
     -10625360 -3032220)
    (connect (terminal pin B03-3) (terminal pin B05-1))
   )
   (wire (path BOT 25400  -8144560 -808880 -8144560 -1460500 -8034560 -1460500
     -8034560 -3032220)
    (connect (terminal pin B04-3) (terminal pin B06-1))
   )
   (wire (path BOT 25400  -10735360 1781920 -10735360 127000 -10625360 127000
     -10625360 -438880)
    (connect (terminal pin B01-3) (terminal pin B03-1))
   )
   (wire (path BOT 25400  -8144020 1781380 -8144020 1143000 -8034560 1143000
     -8034560 -438880)
    (connect (terminal pin B02-3) (terminal pin B04-1))
   )
   (wire (path BOT 25400  -10056860 5621020 -10056860 5334000 -10287000 5334000
     -10287000 4572000)
    (connect (terminal pin $NONAME1-1) (terminal wire))
   )
   (wire (path TOP 25400  -10033000 2413000 -10625360 2413000 -10625360 2151920)
    (connect (terminal wire) (terminal pin B01-1))
   )
   (wire (path BOT 25400  -11168380 4767580 -11168380 5016500 -10795000 5016500
     -10795000 4572000 -10837340 4572000 -10837340 4441500)
    (connect (terminal pin $NONAME2-1) (terminal smd R014-0))
   )
   (wire (path TOP 25400  -7953640 4264880 -8452629 4264880 -8452629 4184880
     -9153640 4184880)
    (connect (terminal smd U1-27) (terminal smd U1-6))
   )
   (wire (path TOP 25400  -9855780 2826280 -9855780 2413000 -10033000 2413000)
    (connect (terminal pin JP1-0) (terminal wire))
   )
   (wire (path BOT 25400  -9906000 4318000 -9840200 4318000 -9840200 4441500)
    (connect (terminal wire) (terminal smd R016-0))
   )
   (wire (path BOT 25400  -8034560 -3032220 -8034560 -3238500 -8144560 -3238500
     -8144560 -3402220)
    (connect (terminal pin B06-1) (terminal pin B06-3))
   )
   (wire (path BOT 25400  -10625360 -3032220 -10625360 -3238500 -10735360 -3238500
     -10735360 -3402220)
    (connect (terminal pin B05-1) (terminal pin B05-3))
   )
   (wire (path BOT 25400  -10625360 2151920 -10625360 1968500 -10735360 1968500
     -10735360 1781920)
    (connect (terminal pin B01-1) (terminal pin B01-3))
   )
   (wire (path BOT 25400  -10625360 -438880 -10625360 -635000 -10735360 -635000
     -10735360 -808880)
    (connect (terminal pin B03-1) (terminal pin B03-3))
   )
   (wire (path BOT 25400  -8034560 -438880 -8034560 -635000 -8144560 -635000
     -8144560 -808880)
    (connect (terminal pin B04-1) (terminal pin B04-3))
   )
   (wire (path BOT 25400  -8034020 2151380 -8034020 1968500 -8144020 1968500
     -8144020 1781380)
    (connect (terminal pin B02-1) (terminal pin B02-3))
   )
   (wire (path TOP 25400  -9153640 4184880 -9334500 4184880 -9334500 4191000
     -9470000 4191000 -9470000 4096640)
    (connect (terminal smd U1-6) (terminal smd C002-1))
   )
   (wire (path BOT 25400  -10287000 4572000 -10433380 4572000 -10433380 4441500)
    (connect (terminal wire) (terminal smd R015-0))
   )
   (wire (path BOT 25400  -9715500 4127500 -9715500 3484145 -9855780 3484145
     -9855780 2826280)
    (connect (terminal via) (terminal pin JP1-0))
   )
   (wire (path TOP 25400  -9715500 4127500 -9715500 4096640 -9470000 4096640)
    (connect (terminal via) (terminal smd C002-1))
   )
   (wire (path BOT 25400  -9842500 4127500 -9715500 4127500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9082620 5621180 -9082620 5621020 -10056860 5621020)
    (connect (terminal pin $NONAME0-0) (terminal pin $NONAME1-1))
   )
   (wire (path BOT 25400  -10837340 4441500 -10837340 4318000 -10433380 4318000
     -10433380 4441500)
    (connect (terminal smd R014-0) (terminal smd R015-0))
   )
   (wire (path BOT 25400  -9842500 4127500 -9842500 4254500 -9906000 4254500
     -9906000 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9906000 4318000 -10287000 4318000 -10287000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER -9715500 4127500)
   )
   (Net {NC-1} 
   (via PS3 7418520 2003480 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 7928520 2763480 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 7548520 2373480 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 7818520 2393480 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS5 7178520 2393480 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS5 8208520 2383480 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS6 8022020 2008980 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS3 4848520 2013480 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS3 5358520 2773480 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS4 4978520 2383480 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS4 5248520 2403480 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS5 4608520 2403480 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS5 5638520 2393480 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS6 5452020 2018980 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS3 7418520 -586520 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS3 7928520 173480 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS4 7548520 -216520 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS4 7818520 -196520 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS5 7178520 -196520 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS5 8208520 -206520 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS6 8022020 -581020 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS3 4828520 -566520 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS3 5338520 193480 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS4 4958520 -196520 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS4 5228520 -176520 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS5 4588520 -176520 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS5 5618520 -186520 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS6 5432020 -561020 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS3 4828520 -3176520 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS3 5338520 -2416520 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS4 4958520 -2806520 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS4 5228520 -2786520 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS5 4588520 -2786520 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS5 5618520 -2796520 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS6 5432020 -3171020 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS3 7418520 -3176520 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS3 7928520 -2416520 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS4 7548520 -2806520 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS4 7818520 -2786520 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS5 7178520 -2786520 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS5 8208520 -2796520 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS6 8022020 -3171020 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS8 4847660 6178020 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS8 4987660 6178020 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS8 7847660 6178020 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS8 7687660 6178020 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS8 8007660 6178020 (net {NC-47} )
    (type protect))
   )
  )
 )
