ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Verici Kýsým ISIS
Doc. no.: 
Revision: 1.0
Author:   Yakup
Created:  08/04/13
Modified: 08/04/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,1    
U1,PIC18F46K20,PIC18F46K20,CLOCK=4MHz,CODEGEN=MPASMWIN,EID=1,ITFMOD=PIC3V3,MODDATA="1024,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1

*NETLIST,38   
#00000,1
U1,IO,6

#00001,1
U1,IO,7

#00002,1
U1,IO,14

#00003,1
U1,IO,13

#00004,1
U1,IO,33

#00005,1
U1,IO,34

#00006,1
U1,IO,35

#00007,1
U1,IO,36

#00008,1
U1,IO,37

#00009,1
U1,IO,38

#00010,1
U1,IO,39

#00011,1
U1,IO,40

#00012,1
U1,IO,15

#00013,1
U1,IO,18

#00014,1
U1,IO,23

#00015,1
U1,IO,24

#00016,1
U1,IO,25

#00017,1
U1,IO,26

#00018,1
U1,IO,19

#00019,1
U1,IO,20

#00020,1
U1,IO,21

#00021,1
U1,IO,22

#00022,1
U1,IO,27

#00023,1
U1,IO,28

#00024,1
U1,IO,29

#00025,1
U1,IO,30

#00026,1
U1,IO,8

#00027,1
U1,IO,9

#00028,1
U1,IO,10

#00029,1
U1,IP,1

#00032,1
U1,IO,16

#00033,1
U1,IO,17

#00034,1
U1,IO,2

#00035,1
U1,IO,3

#00036,1
U1,IO,4

#00037,1
U1,IO,5

GND,4,CLASS=POWER
VSS,PT
GND,PR
U1,PP,12
U1,PP,31

VCC/VDD,4,CLASS=POWER
VDD,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32

*GATES,0    

