
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Tx.EDF
Report Time   = 18:54:32
Nets          =       80
Components    =       37
Connections   =       89
Vias          =       85
Routed Length =   1963.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      762
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|      89|      47|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|      89|     117|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      89|     117|        |  0:00:01|  0:00:01|
|    3| Route    |      79|       8|       0|       0|      88|       0|  0:00:00|  0:00:01|
|    4| Route    |      36|       3|       0|       0|      87|      55|  0:00:00|  0:00:01|
|    5| Route    |      21|       4|       0|       0|      83|      35|  0:00:00|  0:00:01|
|    6| Route    |       3|       0|       0|       0|      91|      88|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|      93|      66|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|      94|     100|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       5|       0|      87|        |  0:00:01|  0:00:02|
|   10| Clean    |       0|       0|       1|       0|      86|        |  0:00:00|  0:00:02|
|   11| Route    |       0|       0|       0|       0|      86|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       4|       0|      87|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       2|       0|      85|        |  0:00:00|  0:00:02|
|   14| Filter   |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:02|
|   14| Recorner |       0|       0|       0|       0|      85|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
